/*Segoe UI font*/
@font-face {
font-family: 'Segoe UI Regular';
font-style: normal;
font-weight: normal;
src: local('Segoe UI Regular'), url('Segoe UI.woff') format('woff');
}

/*Body opmaak*/
body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Segoe UI;
}

/*Header opmaak*/
header{
	text-align:center;
	position: fixed;
	width: 100%;
	z-index: 100;
	padding-bottom: 10px;
	border-bottom: 1px solid grey;
	background-color: white;
}

/*Logo opmaak*/
.logo{
	display: flex;
	font-size: 14px;
	font-family: Gill Sans Nova;
	color: #489952;
	text-transform: uppercase;
	font-weight: 600;
	text-align: center;
	margin-left: 16px;
	margin-top: 10px;
	cursor: pointer;
}

/*Menu button opmaak*/
.toggler {
	display: none;
}

.toggler:checked ~ nav ul{
	left: 0;
}

.menu{
	position: absolute;
	font-size: 13px;
	top: 0;
	right: 0;
	margin-right: 16px;
	height: 100%;
	display: flex;
	align-items: center;
	color: #00AF17;
}

/*Navigatie opmaak*/
nav ul{
	margin-top: 10px;
	position: fixed;
	width: 100%;
	height: 100%;
	padding: 20px;
	background: #EAEAEB;
	left: -110%;
	transition: all .5s;
	list-style: none;
}

nav li{
	margin-bottom: 16px;
	margin-left: 16px;
}

nav a{
	color: green;
	text-decoration: none;
	font-size: 12px;
}

nav a:hover{
	color: green;
	transition: ease-in .1s;
}

/*Zoekbalk opmaak*/

.search-container{
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: -33px;
}

input[type=text] {
	padding: 6px;
	font-size: 12px;
	border: 1px solid green;
	
}

.search-container button {
	padding: 6px;
	font-size: 12px;
	border: 1px solid green;
	cursor: pointer;
	background-color: #00AF17;
	color: white;
	margin-left: -5px;
	
}

/*Banner opmaak*/

.banner{
	display: flex;
	width: 100%;
	padding-top: 35%;
	background: url('banner.png') no-repeat center;
	background-size: contain;
	position: relative;
}

.banner-content{
	background-color: rgba(255, 255, 255, 0.9);
	color: #00AF17;
	text-align: center;
	margin: auto;
	margin-top: -20%;
	padding: 10px 70px 10px 70px;
	position: static;

}	

.banner-content #p1{
	font-size: 11px;
	font-weight: bold;
}

.banner-content #p2{
	font-family: Lucida Console Regular;
	font-size: 13px;
	font-weight: bold;	
}

/*Bestellen opmaak*/
#p3{
	font-family: Lucida Console;
	color:#00AF17;
	font-size: 12px;
	text-align: center;
	margin-top: -3%;
	font-weight: 600;
}


.button{
	text-align: center;
	padding-bottom: 10px;
}

.bestellen{
	background-color: #489952;
	color: white;
	border: none;
	padding: 8px 40px;
	border-radius: 20px;
	cursor: pointer;
	font-size: 11px;
}

/*Opmaak alle lijnen*/
.lijn{
	border: 1px solid #00AF17;	
	margin-top: 5%;
}

/*Opmaak alle h1*/
h1{
	text-align: center;
	font-size: 13px;
	padding-top: 10px;
}

/*Dagelijkse boodschappen opmaak*/

.dagelijkse-boodschappen{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 5%;
	justify-content: center;
	position: relative;
	padding-top: 20px;
	margin: 20px;
}

.images img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.text-block{
	margin-top: -12%;
	background-color: rgba(255, 255, 255, 0.9);
	color: black;
	position:absolute;
	padding: 10px;
	font-weight: bold;
	font-size: 13px;
}

/*Assortiment opmaak*/
.assortiment{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 30% 30%;
	grid-gap: 50px;
	margin:20px;
}

.text-block1 {
	margin-top: -12%;
	background-color: rgba(255, 255, 255, 0.9);
	color: black;
	position: absolute;
	padding: 10px;
	font-weight: bold;
	font-size: 13px;
	
}

/* Recepten opmaak */
.recepten{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 300px 300px;
	grid-gap: 40px;
	justify-content: center;
	position: relative;
	padding-top: 20px;
	margin: 20px;
	
}

.images-r img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}


.recept-naam{	
	text-align: center;
	font-size: 13px;
	margin-top: -35%;
	font-family: Lucida Console;
	color:white; 
	position: static;

}

/*Footer opmaak*/
.footer-grid{
	margin: 0;
	display: grid;
}

footer{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;
	padding: 50px;
	color: black;
	background-color: #EEEEEE;
	margin-top:  20px;
}

#kop{
	font-weight: bold;
	font-size: 13px;
}

.footer ul{
	list-style: none;
	padding-left: 0;
}

.footer li{
	line-height: 2em;
}

.footer a{
	text-decoration: none;
	font-size: 12px;
}

.footer-content{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;

}

.footer-content > *{
	flex:50%;
	margin-left: 40px;
}

.box a{
	color: black;
}


.social{
	display: flex;
	flex: 100%;
	margin:auto;
	padding-top: 50px;
}

.social p{
	margin:auto;
	font-size: 12px;
}

.social i{
	color: #4267B2;
}


.footer-images{
	margin-left:50%;
}

.copyright{
	margin: auto;
	padding-top: 10px;
}
#copyright{
	font-size: 11px;
	text-align: center;
}



/*Start Ipad device*/
@media only screen and (min-device-width: 768px){

/*Header opmaak*/
.logo{
	font-size: 15px;
}

.search-container{
	margin-top: -36px;
}

nav a, input[type=text], .search-container button{
	font-size: 13px;
}

/*Banner opmaak*/
.banner-content #p1{
	font-size: 12px;
}

.banner-content #p2{
	font-size: 14px;
}

/*Bestellen opmaak*/
#p3{
	font-size: 13px;
}

.bestellen{
	font-size: 12px;
}

/*Opmaak alle h1*/
h1{
	font-size: 14px;
}

/*Dagelijkse boodschappen opmaak*/
.text-block{
	font-size: 14px;
}

/*Assortiment opmaak*/
.assortiment{
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 50% 50%;
	grid-gap: 20px;
}

.text-block1{
	font-size: 14px;
}

/*Recepten opmaak*/
.recept-naam{
	font-size: 14px;
}

/*Footer opmaak*/
#kop{
	font-size: 14px;
}

.footer a, .social p{
	font-size: 13px;
}

#copyright{
	font-size: 12px;
}

}

/*Start kleine desktop*/
@media screen and (min-width: 1280px){

/*Header opmaak*/
.menu{
	display: none;
}

header{
	display: grid;
	grid-template-columns: 1fr auto minmax(600px, 3fr);
}

nav{
	display: flex;
	grid-column: 3/4;
	justify-content: center;
	align-items: center;
}

nav ul {
	all: unset;
	list-style: none;
	display: flex;
	margin-right:auto;
    margin-left:auto;
}

nav a{
	font-size: 15px;
}

nav li{
	margin-bottom: 0;
	margin-right: 16px;
	
}

.search-container{
	all: unset;
	grid-column: 4/4;
	justify-content: center;
	align-items: center;
	margin-right: 30px;
	margin-top: 15px;
	
}

input[type=text], .search-container button {
	font-size: 14px;
}

/*Banner opmaak*/
.banner-content #p1{
	font-size: 13px;
}

.banner-content #p2{
	font-size: 15px;
}

/*Bestellen opmaak*/
#p3{
	font-size: 14px;
}

.bestellen{
	font-size: 13px;
}

/*Opmaak alle h1*/
h1{
	font-size: 15px;
}

/*Dagelijkse boodschappen opmaak*/
.text-block{
	font-size: 15px;
	padding: 15px;
}

/*Assortiment opmaak*/
.assortiment{
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 99%;
	grid-gap: 7px;
	
}

.text-block1{
	margin-top: -5%;
	padding: 5px;
}

/*Recepten opmaak*/
.recepten{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 99%;
	grid-gap: 10px;	
}

.recept-naam{
	font-size: 15px;
	margin-top: -32%;
}

/*footer*/
.footer-content > *{
	flex: 1;
}

.footer-content{
	flex:1 100%;
}


#kop{
	font-size: 15px;
}

.footer a, .social p{
	font-size: 14px;
}

#copyright{
	font-size: 13px;
}
}

/*Start grote desktop*/
@media screen and (min-width: 1920px){

/*Header opmaak*/

.logo, nav a{
	font-size: 16px;
}

input[type=text], .search-container button {
	font-size: 14px;
}

/*Banner opmaak*/
.banner-content #p1{
	font-size: 14px;
}

.banner-content #p2{
	font-size: 16px;
}

/*Bestellen opmaak*/
#p3{
	font-size: 15px;
}

.bestellen{
	font-size: 14px;
}

/*Opmaak alle h1*/
h1{
	font-size: 16px;
}

/*Dagelijkse boodschappen opmaak*/
.text-block{
	font-size: 16px;
	padding: 20px;
}

/*Recepten opmaak*/
.recept-naam{
	font-size: 16px;
	margin-top: -30%;
}

/*Footer opmaak*/
#kop{
	font-size: 16px;
}

.footer a, .social p{
	font-size: 15px;
}


}