<!DOCTYPE html>
<html>
	<head>
		<meta charset=" utf-8" />
		<meta name=" viewport" content="width=device-width, initial-scale= 1" />
		<meta name="robots" content="noindex, nofollow">
		<title>Buurtsuper Leo v.d. Drift nieuw</title>
		<link rel="stylesheet" type="text/css" href="index1.css">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>

		<!--Begin header-->
		<header>
			<!--Logo-->
			<div class="logo">Buurtsuper<br> Leo v.d. Drift </div>

			<!--Menu button-->
			<input id="toggler" class="toggler" type="checkbox">
			<label for="toggler" class="menu">
				<span>MENU</span>
			</label>

			<!--Begin navigatie links-->
			<nav>
				<ul>
					<li><a href="#">Producten</a></li>
					<li><a href="#">Over Ons</a></li>
					<li><a href="#">Klantenservice</a></li>
					<li><a href="#">Openingstijden</a></li>
				</ul>
			</nav>
			<!--Einde navigatie links-->

			<!--Zoekbalk-->
			<div class="search-container">
				<form action="/action_page.php">
				  <input type="text" placeholder="Zoeken..." name="search" required>
				  <button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
			<!--Einde zoekbalk-->
		</header>	
		<!--Einde header-->

		<!--Begin website banner-->
		<div class="banner">
			<div class="banner-content">
				<p id="p1">Supermarkt bij jou in de buurt!</p>
				<p id="p2">Elke dag vers van de pers</p>
			</div>
		</div>
		<!--Einde website banner-->

		<!--Lunch bestellen-->
		<p id="p3">Heeft u als bedrijf lunch nodig? Bestel bij ons gemakkelijk online!</p>
		<div class="button">
			<button class="bestellen">Bestellen</button>
		</div>

		<!--Lijn-->
		<hr class="lijn">

		<!--Dagelijkse boodschappen-->
		<h1>VOOR DAGELIJKSE BOODSCHAPPEN</h1>
		<div class="dagelijkse-boodschappen">
			<div class="images">
				<a href="#"><img src="brood.jpg" alt="Vers Brood"></a>
				<div class="text-block">VERS BROOD</div>
			</div>
			
			<div class="images">
				<a href="#"><img src="fruit.jpg" alt="Vers Fruit"></a>
				<div class="text-block">VERS FRUIT</div>
			</div>
			
			<div class="images">
				<a href="#"><img src="beleg.jpg" alt="Vers Beleg"></a>
				<div class="text-block">VERS BELEG</div>
			</div>
		</div>
		<!--Einde dagelijkse boodschappen-->

		<!--Lijn-->
		<hr class="lijn">

		<!--Assortiment-->
		<h1>ONTDEK ONZE ASSORTIMENT</h1>
		<div class="assortiment">
			<div class="images">
				<a href="#"><img src="img1.jpeg" alt="Groente en Fruit"></a>
				<div class="text-block1">GROENTE EN FRUIT</div>
			</div>
		
			<div class="images">
				<a href="#"><img src="img2.jpg" alt="Vlees,vis en vega"></a>
				<div class="text-block1">VLEES, VIS EN VEGA</div>
			</div>
		
			<div class="images">
				<a href="#"><img src="img3.jpg" alt="Brood"></a>
				<div class="text-block1">BROOD</div>
			</div>
		
			<div class="images">
				<a href="#"><img src="img4.jpg" alt="ei en zuivel"></a>
				<div class="text-block1">ZUIVEL, BOTER EN EI</div>
			</div>
		
			<div class="images">
				<a href="#"><img src="img5.jpg" alt="huisdier en huishoud"></a>
				<div class="text-block1">HUISDIER EN HUISHOUD</div>
			</div>
		
			<div class="images">
				<a href="#"><img src="img6.png" alt="babyspullen"></a>
				<div class="text-block1">BABYSPULLEN</div>
			</div>	
		</div>
		<!--Einde assortiment-->

		<!--Lijn-->
		<hr class="lijn">

		<!--Recepten inspiratie-->
		<h1>WAT ETEN WE VANAVOND?</h1>
		<div class="recepten">
			<div class="images-r">
				<a href="#"><img src="img1.png" alt="Pasta"></a>
				<div class="recept-naam">CREAMY TOMATEN EN SPINAZIE PASTA<br><br>
				<i class="fa fa-clock-o"></i>  15 MIN</div>
			</div>
		
			<div class="images-r">
				<a href="#"><img src="img2.png" alt="Taco"></a>
				<div class="recept-naam">BEEF EN SALADE TACO<br><br>
				<i class="fa fa-clock-o"></i>  7 MIN</div>
			</div>
		
			<div class="images-r">
				<a href="#"><img src="img3.png" alt="Nasi"></a>
				<div class="recept-naam">INDONESISCHE NASI GORENG<br><br>
				<i class="fa fa-clock-o"></i>  20 MIN</div>
			</div>
		
			<div class="images-r">
				<a href="#"><img src="img4.png" alt="Kapsalon"></a>
				<div class="recept-naam">KAPSALON<br><br>
				<i class="fa fa-clock-o"></i>  17 MIN</div>
			</div>
		</div>
		<!--Einde recepten inspiratie-->

		<!--Lijn-->
		<hr class="lijn">

		<!--Begin footer-->
		<footer class="footer">
			<ul class="footer-content">
				<li>
					<p id="kop">Boodschappen</p>
					<ul class="box">
						<li><a href="#">Producten</a></li>
						<li><a href="#">Online bestellen</a></li>
						<li><a href="#">Assortiment</a></li>
						<li><a href="#">Inspiratie</a></li>
						<li><a href="#">Recepten</a></li>
						<li><a href="#">Vers van de pers</a></li>
					</ul>
				</li>
				<li>
					<p id="kop">Over Ons</p>
					<ul class="box">
						<li><a href="#">Ons geschiedenis</a></li>
						<li><a href="#">Over Buurtsuper Leo v.d. Drift</a></li>
						<li><a href="#">Vacatures</a></li>
						<li><a href="#">Openingstijden</a></li>
						<li><a href="#">Kantoren en bedrijven</a></li>
					</ul>
				</li>
				<li>
					<p id="kop">Klantenservice</p>
					<ul class="box">
						<li><a href="#">Veelgestelde vragen</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Algemene voorwaarden</a></li>
						<li><a href="#">Privacyverklaring</a></li>
						<li><a href="#">Levering & verzending</a></li>
						<li><a href="#">Ruilen & retourneren</a></li>
					</ul>
				</li>
				<li>
					<p id="kop">Samenwerking</p>
					<ul class="box">
						<li><a href="#">SPAR supermarkt</a></li>
						<li><a href="#">Bakker Laurens Bosman Rijswijk</a></li>
					</ul>
				</li>
			</ul><br>
			<div class="social">
				<p>Volg ons ook op Facebook! <a href="https://www.facebook.com/buurtsuperddrift"><i class="fa fa-facebook"></a></i></p> 
			</div>

			<!--Copyright-->
			<div class="copyright">
				<p id="copyright">Copyright &copy; 2020 Leo van der Drift. All rights reserved.</p>
				<div class="footer-images">
					<img src="nix18.png" width="50px" height="50px" />
				</div>
			</div>
		</footer>
		<!--Einde footer-->
	</body>
</html>